<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: sans-serif;
  background-color:;
}
button {
       background-color:blue;
       width: 10%;
        color: white;
        padding: 10px;

        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
/* form {
        border: 3px solid #f1f1f1;
    }
    */
 input[type=text], input[type=password] {
        width: 50%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.9;
    }

.password{
  margin-right: 273px;
  text-decoration: none;
}

.Remember{
  margin-right:20px;
}

.box{
  width:100%;
}
  /*
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }
*/

 .container {
        margin-left: 500px;
        position:relative;
        margin-top:100px;

    }

    .anc{
      text-decoration:none;
    }
</style>

</head>
<body>
    <center> <h1>Login Form </h1> </center>
    <form class="page">
        <div class="container">
            <label>Username or Email Address: </label><br />
            <input class="box" type="text" placeholder="Enter Username" name="username" required><br /><br />
            <label>Password : </label><br />
            <input class="box" type="password" placeholder="Enter Password" name="password" required><br />
        <!--    <input type="checkbox" checked="checked" class="Remember"> Remember me   -->
            Forgot <a href="#" class="password"> password? </a>
            <button type="submit">Login</button>

      <!--     <button type="button" class="cancelbtn"> Cancel</button> -->

        </div>
    </form>
</body>
</html>
