<html>
    <head>

        <style>
          Body {
            font-family: sans-serif;
            background-color: #444444;
          }

        button {
               background-color:blue;
               width: 10%;
                color: white;
                padding: 8px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;


                 }

                 .container {
                        margin-left: 500px;
                        position:relative;
                        margin-top:100px;
                    }

                    input[type=text], input[type=password] {
                           width: 50%;
                           margin: 8px 0;
                           padding: 12px 20px;
                           display: inline-block;
                           border: 1px solid green;
                           box-sizing: border-box;
                       }
                       h1{
                         text-align:center;
                         color:white
                       }
                       p{
                         color: white;
                       }
                       .anc{
                         text-decoration:none;

                         margin-left: 100px;
                       }
                      .label{
                        color:white;
                      }

        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
<body>

<h1>Sign up</h1>
<from class= "page">
  <div class="container">

    <label class="label">Email id:</label><br>
    <input type="text" name="Eid" placeholder="Enter your email or phone number"><br><br />
    <label class="label">Password:</label><br>
    <input type="text" name="Pword" placeholder="password"><br>
    <button type="Button" class="Sign-btn">Sign up</button>

    <a href="#" class="anc"><i class="fab fa-google" style="font-size:24px;color:green;"></i>Login with google</a>
    <p>Do you have an account ? <a href="login.html">login</a></p>
  </from>
</div>
</body>
</html>
